# Matchmaking

./: Matchmaking.sln  README.md
Matchmaking/: Matchmaking.csproj  Matchmaking.http  Program.cs  WeatherForecast.cs
Matchmaking/Controllers/: MatchmakerExampleController.cs  WeatherForecastController.cs
Matchmaking/Matchmaker/: IMatchmakerEndpoint.cs  MatchmakerBase.cs  Room.cs
Matchmaking/Matchmaker/Examples/: MatchmakerDuelExample.cs
Matchmaking/Matchmaker/SharedCode/: MMRoom.cs  Responses.cs  SBMMPlayerInfo.cs
Matchmaking/Matchmaker/SharedCode/Tools/: ConcurrentBitset.cs
Matchmaking/Matchmaker/Tools/: GlobalTime.cs  Tools.cs
Matchmaking/ZR/PureCSharp/CodeGenCore/Livable/: RefListFlawless.cs
Matchmaking/ZR/PureCSharp/ReactiveCore/: IEventStream.cs
Matchmaking/ZR/PureCSharp/ReactiveCore/EventStreamAPI/: EventStream.cs
Matchmaking/ZR/PureCSharp/Tools/: GaussFilterBufferBase.cs  GaussFilteredVector.cs
